5 4
0 8 2 0
1 6 2 2
3 2 2 6
4 0 2 8

9 - - - 5 - - - 7
- - - 9 - 7 - - -
- - - 6 - 4 - - -
- 1 3 - 2 - 8 9 -
2 - - 7 - 1 - - 3
- 9 6 - 4 - 7 2 -
- - - 3 - 5 - - -
- - - 4 - 9 - - -
3 - - - 7 - - - 6

2 - - - 9 - - - 6
- - - 6 - 3 - - -
- - - 1 - 5 - - -
- 9 8 - 6 - 1 5 -
6 - - 5 - 9 - - 8
- 7 2 - 8 - 6 3 -
- - - 7 - 4 - - -
- - - 9 - 8 - - -
9 - - - 5 - - - 4

- - - - - - - - -
- - - - 9 - - - -
- - 6 - - - 9 - -
- - - 4 - 7 - - -
- 1 - - - - - 8 -
- - - 3 - 6 - - -
- - 7 - - - 4 - -
- - - - 5 - - - -
- - - - - - - - -

9 - - - 3 - - - 7
- - - 5 - 9 - - -
- - - 7 - 4 - - -
- 1 3 - 2 - 7 5 -
5 - - 8 - 7 - - 2
- 7 4 - 1 - 9 8 -
- - - 6 - 8 - - -
- - - 4 - 1 - - -
6 - - - 7 - - - 9

4 - - - 9 - - - 3
- - - 8 - 2 - - -
- - - 6 - 1 - - -
- 3 1 - 7 - 8 5 -
9 - - 2 - 3 - - 1
- 7 5 - 8 - 3 2 -
- - - 4 - 8 - - -
- - - 5 - 7 - - -
5 - - - 2 - - - 8

https://programmer.ink/think/solving-combined-sudoku-by-backtracking-method.html
