- - 2 - 	16 11 7 5 	- - 12 10 	9 - - -
- 13 10 - 	3 - 4 - 	- - - 7 	- 6 12 8
- - - 16 	10 14 8 1 	5 6 13 - 	- - 11 -
- - - 1 	- - - 13 	- - 3 - 	7 16 2 -
14 - 4 - 	- - - - 	- - 9 - 	- 5 8 -
- 3 12 - 	- 15 - - 	- - - - 	16 - - -
1 7 - - 	- - 3 16 	4 14 - - 	- - 15 9
- - - - 	- 8 - - 	- 11 - - 	3 7 10 -
- - 13 - 	- 3 - - 	- - - - 	15 - 14 4
6 - 11 - 	- - 14 - 	- 3 5 - 	10 2 - -
- - - - 	- - - - 	16 - - - 	- - - 13
- 16 8 - 	12 7 1 4 	- - - - 	- - - 5
- - 14 8 	- - - - 	- - - - 	- 13 3 -
7 - - - 	- 16 15 - 	- 12 - - 	- - 4 11
5 - 9 11 	- 12 - 3 	- - - - 	- - - 7
- - 6 4 	1 13 - - 	3 - - - 	- - 5 -
