- 4 - -     8 - 16 -    11 - 1 -    - 6 - 14
3 - - 9     - - - 4    10 7 - 13   - - 12 -
- 6 - -     2 11 - -    8 - - -     3 - - -
15 - - -    - - - 13    - - 14 -    - 2 - 4
- - - 8     - 3 - -     7 - - -     5 - - -
- - - -     - - 14 -    - - - 10    - 16 - 13
- - 9 2     5 - - -     - 8 - -     11 - - -
12 - 1 -    - - - 16    - - 13 -    - - 3 -
- - - 12    15 - - -    - 6 - -     13 - 4 7
16 1 13 -   10 - - 3    - - 7 -     - 9 - -
6 - - -     - - 11 -    4 - - 9     - - 2 10
- 3 - -     - 16 - -    - 14 8 -    - 11 - -
5 11 3 10   - - - 8     - - 12 4    - - - 1
- 14 - -    11 9 - -    - 13 15 -   4 - 5 -
13 - - -    6 - - -     - - - 2     - 12 - 9
- 12 - 16   - 13 - -    - 1 - -     6 - 15 -
