4 - - -     1 7 - -     - - - -     - 5 3 11
- - - -     - 4 - -     - - 8 -     - - - -
- - - -     3 - - 2     - - - -     - - 9 -
- - 16 8    - - - -     - - 10 15   - - - -

- - - -     - - 14 -    - - - -     12 1 - -
1 - - -     - - - -     - - - -     - 3 7 -
- - - -     - - 6 -     - - 14 8    - - - -
- - - -     - - 16 10   - - 6 -     - - - -

- - - 10    - - - -     11 - - -    - - - 8
5 - - -     7 9 - -     3 4 - -     - - - -
- - 15 6    - - 12 -    - - - -     14 - - 10
- - - -     - 5 - -     7 1 - -     - - - -

- 9 - -     - - - -     1 - - -     - - - -
- - - -     - - 15 -    - - - -     10 - - -
- - - -     8 - 10 14   - - - -     15 - - -
3 1 - -     - - - -     9 7 - -     - 4 - -
