- - - 9 	- - - - 	- 3 - - 	- - - 2
- - - - 	15 - - 12 	16 - - - 	- 10 - 8
- 4 - 5 	- - - - 	- 9 - - 	- - - -
- - - - 	- - - 10 	- - 13 - 	- - - 15

- - 8 - 	- - - - 	- - - - 	- - - 16
- - - - 	- 5 - - 	- - - - 	- - - -
10 - 15 - 	- - - - 	- - - - 	- - - 12
- - - - 	- 13 9 - 	- 4 - - 	- - 7 -

- - - - 	16 - - 14 	- - - - 	- - - -
- 5 - 4 	- - - - 	- 7 - 11 	1 13 9 -
- - - 3 	- - - - 	- 1 - - 	5 - 4 -
- - - - 	10 - - 15 	- - - - 	- - - -

15 - 16 - 	- - - - 	8 - 10 - 	- - - 14
- - - - 	- 1 4 - 	- - - - 	2 - 5 -
8 - - - 	- - - - 	12 - 16 - 	- - - -
- - - - 	- 9 7 3 	- - - - 	- - 1 -


+------------+------------+------------+------------+
| c  e  b  8 | 4  7  f  3 | 5  2  d  9 | 6  0  a  1 |
| 0  d  6  1 | e  5  c  b | f  a  3  4 | 8  9  2  7 |
| 5  3  9  4 | 6  a  2  0 | e  8  1  7 | d  b  f  c |
| 2  f  a  7 | 8  d  1  9 | 0  b  c  6 | 3  4  5  e |
+------------+------------+------------+------------+
| 4  6  7  a | 3  e  b  5 | 2  9  0  1 | c  8  d  f |
| 3  c  8  b | 1  4  9  a | 6  f  5  d | 7  2  e  0 |
| 9  0  e  5 | 2  f  d  6 | 4  7  8  c | a  3  1  b |
| d  1  2  f | 0  c  8  7 | a  3  b  e | 9  5  6  4 |
+------------+------------+------------+------------+
| 6  7  5  e | f  2  0  d | 3  c  4  8 | b  1  9  a |
| f  4  d  3 | 5  b  7  1 | 9  6  e  a | 0  c  8  2 |
| b  9  1  2 | c  6  a  8 | d  0  7  f | 4  e  3  5 |
| 8  a  0  c | 9  3  4  e | 1  5  2  b | f  d  7  6 |
+------------+------------+------------+------------+
| e  8  f  0 | a  1  5  c | 7  4  9  3 | 2  6  b  d |
| a  5  c  d | b  0  3  f | 8  e  6  2 | 1  7  4  9 |
| 7  2  3  6 | d  9  e  4 | b  1  f  0 | 5  a  c  8 |
| 1  b  4  9 | 7  8  6  2 | c  d  a  5 | e  f  0  3 |
+------------+------------+------------+------------+
time: 3.86146e+09 microseconds
node: 10335322
