- 9 - - 	- - - - 	- 3 - - 	- - - 2
- - - - 	15 - - 12 	- - - 16 	- 10 - 8
- 4 - 5 	- - - - 	- 9 - - 	- - - -
- - - - 	- - - 10 	13 - - - 	- - - 15

- - 8 - 	- - - - 	- - - - 	- - - 16
- - - - 	- 5 - - 	- - - - 	- - - -
10 - 15 - 	- - - - 	- - - - 	- - - 12
- - - - 	- 13 9 - 	- 4 - - 	- - 7 -

- - - - 	16 - - 14 	- - - - 	- - - -
- 5 - 4 	- - - - 	- 7 6 - 	1 13 9 -
- 3 - - 	- - - - 	- 1 - - 	5 - 4 -
- - - - 	10 - - 15 	- - - - 	- - - -

15 - 16 - 	- - - - 	10 - - 8 	- - - 14
- - - - 	- 1 4 - 	- - - - 	2 - 5 -
8 - - - 	- - - - 	16 - - 12 	- - - -
- - - - 	- 9 7 3 	- - - - 	- - 1 -
